$Module geo 3 maxmind geopip module
$Event init_function
$Function STRING city(PRIV_VCL, STRING)
$Function STRING country(PRIV_VCL, STRING)
$Function STRING metro_code(PRIV_VCL, STRING)
$Function STRING region(PRIV_VCL, STRING)
$Function STRING country_code(PRIV_VCL, STRING)
$Function STRING location(PRIV_VCL, STRING)
$Function STRING weather_code(PRIV_VCL, STRING)
$Function STRING timezone(PRIV_VCL, STRING)
$Function STRING get_weather_cookie(STRING, STRING)
$Function STRING get_cookie(STRING, STRING)
$Function STRING latlon(PRIV_VCL, STRING)
